{
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=BlogAppDb;Username=postgres;Password=postgres123",
    "MongoDB": "mongodb://admin:admin123@mongodb:27017/BlogAppDb?authSource=admin"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin123"
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "myroot"
  },
  "Jwt": {
    "Key": "b27ba4c098a9ca97ba1bf82afd23e17ab09fa5da7a71458a6bec0998fc4b11ab",
    "Issuer": "BlogApp.UserService",
    "Audience": "BlogApp.UserService",
    "ExpiresInMinutes": 60
  },
  "Monitoring": {
    "Seq": "http://localhost:5341",
    "Loki": "http://localhost:3100"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}